# springbootInaction

ch02/: build.gradle
ch02/src/main/java/readinglist/controller/: UserController.java
ch02/src/main/java/readinglist/domain/: User.java
ch02/src/main/java/readinglist/mapper/: UserMapper.java
ch02/src/main/java/readinglist/service/: UserService.java  UserServiceImpl.java
ch02/src/main/resources/: application.properties  mybatis-config.xml
ch02/src/main/resources/mapper/: UserMapper.xml
ch02/src/test/java/readinglist/: ReadingListApplicationTests.java
